{
  "name": "appchat",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/match-media": "^0.4.0",
    "@expo/metro-runtime": "^3.2.3",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-alert-notification": "^0.4.0",
    "react-native-axios": "^0.17.1",
    "react-native-overlay": "^0.5.0",
    "react-native-screens": "^3.34.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
